spring.application.name=batch
spring.datasource.url =jdbc:mysql://localhost:3306/spring
spring.datasource.username =root
spring.datasource.password = 1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.batch.initialize-schema=always
spring.batch.jdbc.isolation-level-for-create=default
spring.jpa.open-in-view=false
spring.batch.jdbc.database-type=mysql
#spring.batch.job.enabled = false
